<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4CWOQidUfsMcNKWbuxSa">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFWk7GHQEKH85XryTmDT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;训练端&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=微软雅黑;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;微软雅黑&quot;&gt;DualGS训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kFzzLlEiG7KkbQ5cCiwf-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;微软雅黑&quot;&gt;生成序列帧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-7" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;微软雅黑&quot;&gt;存储为数百帧PLY文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="290" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" y="240" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="139.5" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
