<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4CWOQidUfsMcNKWbuxSa">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SFWk7GHQEKH85XryTmDT-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;数字人模型训练&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=微软雅黑;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="75" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;微软雅黑&quot;&gt;DualGS训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kFzzLlEiG7KkbQ5cCiwf-1" target="kFzzLlEiG7KkbQ5cCiwf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-6" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;微软雅黑&quot;&gt;生成序列帧&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kFzzLlEiG7KkbQ5cCiwf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" y="220" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="139.5" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="kFzzLlEiG7KkbQ5cCiwf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" y="220" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-7" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;微软雅黑&quot;&gt;保存每一帧Ply模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63.13" y="240" width="153.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-13" value="&lt;b&gt;数字人模型压缩&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=微软雅黑;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="343.75" y="80" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-14" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;微软雅黑&quot;&gt;读取多帧Ply模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kFzzLlEiG7KkbQ5cCiwf-7" target="kFzzLlEiG7KkbQ5cCiwf-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.5" y="260" as="sourcePoint" />
            <mxPoint x="287.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-19" value="&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;生成&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;dgsblk&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;压缩数据流&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="130" width="132.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kFzzLlEiG7KkbQ5cCiwf-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="230" as="sourcePoint" />
            <mxPoint x="408" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-21" value="&lt;font size=&quot;1&quot; face=&quot;微软雅黑&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;压缩分割&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-22" value="&lt;b&gt;Unity实时渲染&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=微软雅黑;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kFzzLlEiG7KkbQ5cCiwf-23" value="&lt;font face=&quot;微软雅黑&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;生成&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;dgsblk&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;压缩数据流&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="130" width="132.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
